:root {
  --primary-text-color: #757575;
  --accent-text-color: #2196f3;
  --white-color: #ffffff;
  --title-text-color: #212121;
  --adress-text-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --secondary-backgraund-color: #f5f4fa;
  --hero-backgraund-color: #2f303a;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}
.link {
  text-decoration: none;
}
.conteiner {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1200px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.team-section {
  padding-top: 0;
}

/* Logo */

.logo {
  margin-right: 93px;

  color: var(--accent-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-half-header {
  color: var(--black-color);
}
.logo-half-footer {
  color: var(--white-color);
}

.logo.no-margin {
  margin-right: 0;
}

/* Header */
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}
.nav-list .item + .item {
  margin-left: 50px;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-list {
  display: flex;
}
.contacts-list .item + .item {
  margin-left: 50px;
}
.header-contacts {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-contacts:focus,
.header-contacts:hover,
.footer-contacts:focus,
.footer-contacts:hover,
.nav-link:focus,
.nav-link:hover {
  color: var(--accent-text-color);
}

/*Main Studio*/

.hero {
  background-color: var(--hero-backgraund-color);
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  align-items: center;
}
.hero-button {
  padding: 10px 32px;
  min-width: 200px;
  border: 1px var(--accent-text-color);
  border-radius: 4px;

  background-color: var(--accent-text-color);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.features-list {
  display: flex;
}
.features-item {
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 4);
}
.features-list .features-item:first-child {
  margin-left: 0;
}
.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
}
.work-list {
  display: flex;
}
.work-item {
  margin-left: 30px;
  flex-basis: calc((100% - 60px) / 3);
}
.work-list .work-item:first-child {
  margin-left: 0;
}
.team {
  background-color: var(--secondary-backgraund-color);
}
.team-list {
  display: flex;
}
.team-item {
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 4);
}
.team-list .team-item:first-child {
  margin-left: 0;
}
.work-title,
.team-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.timeimg {
}
.team-name {
  margin-top: 30px;
  margin-bottom: 0;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-text {
  margin-top: 10px;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* Main Portfolio */

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.gallery-button {
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px var(--title-text-color);

  color: var(--title-text-color);
  background-color: var(--secondary-backgraund-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
}
.button-item {
  margin-left: 8px;
}
.button-list .button-item:first-child {
  margin-left: 0;
}
.gallery-button:focus,
.gallery-button:hover {
  border-color: var(--accent-text-color);
  color: var(--white-color);
  background-color: var(--accent-text-color);
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
}
.gallery-item {
  margin-top: 30px;
  margin-right: 30px;
  flex-basis: calc((100% - 60px) / 3);
  border-bottom: 1px solid #eeeeee;
}
.gallery-list .gallery-item:nth-child(3n) {
  margin-right: 0;
}
.gallery-list .gallery-item:nth-child(-n + 3) {
  margin-top: 0;
}
.gallery-title {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 24px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.gallery-text {
  margin-top: 4px;
  margin-bottom: 20px;
  margin-left: 24px;

  font-size: 16px;
  line-height: 1.87;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-backgraund-color);
}
.address {
  margin-top: 20px;
  margin-bottom: 0;

  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.contacts .item + .item {
  margin-top: 9px;
}
.footer-contact {
  display: block;
  color: var(--adress-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
